{
  "name": "embedding-service",
  "version": "2.0.0",
  "description": "Background embedding service for WSO2 MI XML files with periodic watching",
  "main": "dist/embedding-service/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/embedding-service/index.js",
    "dev": "ts-node src/embedding-service/index.ts",
    "search": "npm run build && node dist/retrieval/code_retrieve.js",
    "search:dev": "ts-node src/retrieval/code_retrieve.ts",
    "visualize": "npm run build && node dist/utils/visualize.js",
    "visualize:dev": "ts-node src/utils/visualize.ts"
  },
  "keywords": [
    "embedding",
    "vector",
    "search",
    "onnx",
    "wso2",
    "xml"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "fast-xml-parser": "^4.3.2",
    "onnxruntime-node": "^1.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
